# power-aggregator-api

./: Dockerfile  README.md  pom.xml
src/main/java/org/powerledger/aggregator/: Application.java
src/main/java/org/powerledger/aggregator/config/: ApplicationConfig.java
src/main/java/org/powerledger/aggregator/controller/: PowerController.java
src/main/java/org/powerledger/aggregator/dto/: BatteryDto.java  BatteryPostCodeResponse.java
src/main/java/org/powerledger/aggregator/model/: Battery.java
src/main/java/org/powerledger/aggregator/repository/: PowerRepository.java
src/main/java/org/powerledger/aggregator/service/: PowerService.java
src/main/resources/: application.yaml
src/test/java/org/powerledger/aggregator/: PowerServiceTest.java
src/test/java/org/powerledger/aggregator/integration/: DatabaseIntegrationTest.java
src/test/resources/postMan/: powerledger.postman_collection.json
